<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#291A16" />
            <gradient android:angle="-90" android:startColor="#DFD8D7" android:endColor="#4E1F13"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#4E1F13" />
            <solid android:color="#291A16"/>
        </shape>
    </item>
    <item >

        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#291A16" />
            <gradient android:angle="-90" android:startColor="#000000" android:endColor="#4E1F13" />
        </shape>
    </item>
</selector>