<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    android:padding="60dp">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="13dp"
        android:letterSpacing="0.1"
        android:text=" "
        android:textColor="#d9e5f3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcomeMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="63dp"
        android:text="Username"
        android:textColor="#d9e5f3"
        android:letterSpacing="0.1" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#00000000"
        android:inputType="number"
        android:letterSpacing="0.1"
        android:textColor="#fff"
        android:textColorHint="#d9e5f3"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.1"
        android:text="E-mail"
        android:textColor="#d9e5f3" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#00000000"
        android:inputType="number"
        android:letterSpacing="0.1"
        android:textColor="#fff"
        android:textColorHint="#d9e5f3"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="351dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="139dp"
        android:background="#CC522F"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Order now!"
        android:textColor="#d9e5f3"
        android:textStyle="bold" />

</RelativeLayout>
